
These are some preliminary instructions for the 4.0 release of ParMetis.

1. You need to have a C compiler that supports the C99 standard. 
   Gcc works just fine, but I have not tested it on many other architectures
   (any feedback/patches for different architectures are welcomed)
   
2. You need to have GNU make and CMake 2.8 (http://www.cmake.org/) installed.

3. Edit the file metis/include/metis.h and specify the width (32 or 64 bits) 
   of the elementary data type used in ParMetis (and METIS). This is controled 
   by the IDXTYPEWIDTH constant.

   For now, on a 32 bit architecture you can only specify a width of 32, 
   whereas for a 64 bit architecture you can specify a width of either 
   32 or 64 bits.


4. At the top of ParMetis' directory execute 'make' and follow the instructions.
   
      make

